{
  "name": "discord-commits",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@vercel/ncc": "^0.36.0",
    "node-fetch": "2",
    "typescript": "^4.9.4"
  }
}
